# BionicPlusAPI

./: .gitignore  BionicPlusAPI.sln  README.md  docker-compose-local.yml  docker-compose.dcproj  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  nlog.config
AuthService/Configuration/: DbSettings.cs  EndpointsConfig.cs  JwtConfig.cs  PaymentConfig.cs  ReverseProxyConfig.cs  SettingsConfig.cs
AuthService/Constants/: EmailTemplatesPath.cs
AuthService/Controllers/: AuthenticationController.cs  ConfigController.cs  ProfileController.cs
AuthService/Dtos/: CaptchaResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginExternalRequest.cs  LoginRequest.cs  LoginResponse.cs  ProfileRequest.cs  ProfileResponse.cs  RecoverPasswordRequest.cs  RefreshResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RoleRequest.cs  TokenModel.cs
AuthService/Exceptions/: CaptchaException.cs
AuthService/Extensions/: ApplicationOptions.cs  AspIdentity.cs  CorsServices.cs  JwtAuthentication.cs  PathPrefixInsertDocumentFilter.cs  ServiceCollectionExtensions.cs  SwaggerServices.cs
AuthService/Infrastructure/: DbSettings.cs  JwtConfig.cs  ProblemDetailsConfigurator.cs  ProblemDetailsExt.cs  ServiceCollectionExtensions.cs
AuthService/Infrastructure/Converters/: CategoryListConverter.cs
AuthService/Models/: AuthErrorCode.cs  BaseAuthResponse.cs  CaptchaResponse.cs  ChangePasswordRequest.cs  CheckEmailResponse.cs  ClientSettingsConfig.cs  Config.cs  EmailStatus.cs  EndpointsConfig.cs  ForgotPasswordRequest.cs  LoginExternalRequest.cs  LoginRequest.cs  LoginResponse.cs  PaymentConfig.cs  PlanResponse.cs  ProfileRequest.cs  ProfileResponse.cs  ProfileSubscription.cs  RecoverPasswordRequest.cs  RefreshResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RoleRequest.cs  SettingsConfig.cs  TokenRequest.cs
AuthService/Models/ClientConfiguration/: ClientConfig.cs  ClientEndpointsConfig.cs  ClientSettingsConfig.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/Implementations/: CaptchaValidator.cs  DigitTokenProvider.cs  ExternalManager.cs  ExternalOidcManager.cs  GoogleCaptchaValidator.cs  JwtService.cs  MailGenerator.cs  RefreshTokenData.cs  Rfc6238AuthenticationService.cs  SubscriptionService.cs
AuthService/Services/Interfaces/: ICaptchaValidator.cs  IExternalManager.cs  IExternalOidcManager.cs  IExternalProcessor.cs  IJwtService.cs  ISubscriptionService.cs
AuthService/Services/Providers/: BaseRequestTokenProvider.cs  CurrentRequestTokenProvider.cs
AuthService/Templates/Mailing/: email-confirmation.en.htm  email-confirmation.ru.htm
BionicPlusAPI/BionicPlusAPI/: BionicPlusAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  nlog.config
BionicPlusAPI/BionicPlusAPI/Controllers/: CardController.cs  ChildrenController.cs  ImageController.cs  PregnancyController.cs  SurveyController.cs
BionicPlusAPI/BionicPlusAPI/Data/Concrete/: AnswerRepository.cs  (+5 more)
BionicPlusAPI/BionicPlusAPI/Extensions/: ApplicationOptions.cs  CorsServices.cs  JwtAuthentication.cs  PathPrefixInsertDocumentFilter.cs  S3Services.cs  ServiceCollectionExtension.cs  SwaggerServices.cs
BionicPlusAPI/BionicPlusAPI/Helpers/: CardExtentions.cs  ConditionHelper.cs  StringUtils.cs
BionicPlusAPI/BionicPlusAPI/Infrastracture/: DateOnlyJsonConverter.cs  ProblemDetailsConfigurator.cs  ProblemDetailsExt.cs  ServiceCollectionExtension.cs
BionicPlusAPI/BionicPlusAPI/Models/: AnnotationResponse.cs
BionicPlusAPI/BionicPlusAPI/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  nlog.config
PaymentService/Constants/: EmailTemplatesPath.cs  SubscriptionCancellationAnswers.cs
PaymentService/Controllers/: GooglePlayBillingController.cs  PlansController.cs  RobokassaController.cs  SubscriptionController.cs  UsageController.cs
PaymentService/Extensions/: ApplicationOptions.cs  AspIdentity.cs  CorsServices.cs  HangfireDashboardExtensions.cs  HangfireServices.cs  JwtAuthentication.cs  PathPrefixInsertDocumentFilter.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerServices.cs
PaymentService/Infrastructure/: ProblemDetailsConfigurator.cs  ProblemDetailsExt.cs  ServiceCollectionExtensions.cs
PaymentService/Middlewares/: AccessMiddleware.cs
PaymentService/Models/: AllowedIps.cs  CheckoutModel.cs  EncryptionConfig.cs  EndpointsConfigs.cs  GooglePlayConfig.cs  JwtConfig.cs  PlansConfiguration.cs
PaymentService/Models/Emails/: FailedPaymentEmailModel.cs  PaymentEmailModel.cs  RecurrentPaymentEmailModel.cs  SuccessPaymentEmailModel.cs
PaymentService/Models/GooglePlayBilling/: GoogleCallback.cs  GoogleWebhook.cs  SubscriptionEvent.cs  SubscriptionNotification.cs  SubscriptionNotificationType.cs  WebhookMessage.cs
PaymentService/Models/Robokassa/: CheckoutModel.cs  MerchantInfo.cs  Receipt.cs  ResultModel.cs  RobokassaCallback.cs  RobokassaError.cs  RobokassaItem.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/GooglePlayBilling/: GooglePlayBillingProcessor.cs
PaymentService/Services/Implementations/: ChargeRecurringService.cs  GooglePlayProcessorService.cs  MailRecurringService.cs  PaymentMailService.cs  PaymentProcessorService.cs  PlanService.cs  RecurrentServiceManager.cs  RobokassaMailService.cs  RobokassaProcessorService.cs  RobokassaService.cs  SubscriptionService.cs  UsageRecurringService.cs  UsageService.cs  UserService.cs
PaymentService/Services/Interfaces/: IPaymentMailService.cs  IPaymentProcessor.cs  IPaymentService.cs  IPlanService.cs  IRecurrentServiceManager.cs  IRobokassaMailService.cs  ISubscriptionService.cs  IUsageService.cs  IUserService.cs
PaymentService/Services/Providers/: BaseRequestTokenProvider.cs  CurrentRequestTokenProvider.cs
PaymentService/Templates/Mailing/: payment-confirmation.en.htm  payment-confirmation.ru.htm  payment-failure.en.htm  payment-failure.ru.htm  payment-notification.en.htm  payment-notification.ru.htm  subscription-cancelled.en.htm  subscription-cancelled.ru.htm  subscription-confirmation.en.htm  subscription-confirmation.ru.htm
(+112 files in other folders)
