# Прослушиваем порт 80 (HTTP)
server {
    listen 80;
    server_name localhost;

    # Перенаправляем все HTTP-запросы на HTTPS
    return 301 https://$http_host$request_uri;
}

# Прослушиваем порт 443 (HTTPS) с включенным SSL
server {
    listen 443 ssl;
    server_name localhost;

    # Путь к сертификату SSL
    ssl_certificate /https/bionic.pem;
   
    # Путь к ключу SSL
    ssl_certificate_key /https/bionic.key;

    # Включаем оптимизацию для отправки файлов
    sendfile on;
   
    # Тип файла по умолчанию
    default_type application/octet-stream;

    # Включаем сжатие gzip
    gzip on;
   
    # Минимальная версия HTTP для сжатия
    gzip_http_version 1.1;
   
    # Отключаем сжатие для старых версий IE
    gzip_disable "MSIE [1-6]\.";
    
    # Минимальный размер файла для сжатия
    gzip_min_length 256;
   
    # Включаем заголовок Vary
    gzip_vary on;
   
    # Условия для сжатия проксированных ответов
    gzip_proxied expired no-cache no-store private auth;
   
    # Типы файлов для сжатия
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
   
    # Уровень сжатия (1-9)
    gzip_comp_level 9;

    # Корневая директория для статических файлов
    root /usr/share/nginx/html;

    # Проксируем запросы на сервис аутентификации
    location /auth/ {
        proxy_pass http://authservice:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксируем запросы на API сервис
    location /api/ {
        proxy_pass http://bionicplusapi:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксируем запросы на сервис платежей
    location /payment/ {
        proxy_pass http://paymentservice:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
